{
  "name": "territorios-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "convert": "node scripts/convert-excel.cjs",
    "seed": "node scripts/seed-supabase.mjs",
    "create-admins": "node scripts/create-admin-users.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@turf/simplify": "^7.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "vite": "^5.4.0",
    "wellknown": "^0.5.0",
    "xlsx": "^0.18.5"
  }
}
